<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker Test</title>
    <style>
        body {
            transform: scale(2.3);
            transform-origin: top;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        p {
            color: red;
            margin-top: 4px;
            margin-bottom: 8px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <form id="form">
        <div>
            <label for="day">Day:</label><br>
            <input type="text" id="day" name="day" autocomplete="off">
            <p id="DayLabelError"><br></p>
        </div>
        <div><label for="month">Month:</label><br>
            <input type="text" id="month" name="month" autocomplete="off"><br>
            <p id="MonthLabelError"><br></p>
        </div>
        <div>
            <label for="year">Year:</label><br>
            <input type="text" id="year" name="year" autocomplete="off"><br>
            <p id="YearLabelError"><br></p>
        </div>
        <input type="submit" value="Check">
        <br>
        <span>Valid date: <span id="statusLabel"></span></span>
        <p id="DayInMonthLabelError" style="color: red;"></p>
    </form>
</body>
<script src="./script.js"></script>

</html>